.background { 
  .carousel {
      .width-100();
      .flex(center, center);
      height: 500px;
      position: relative;
      overflow: hidden;
      margin-top: 16px;

      @media @phone {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: 350px;
      }

      .left-button, .right-button {
        .flex(center);
        background-color: @gunmetal;
        font-size: 40px;
        border-radius: 50%;
        border: 1px solid honeydew;
        position: absolute;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 10px black;


        cursor: pointer;
        &:hover {
          color: @gunmetal;
          background-color: honeydew;
          border: 1px solid @gunmetal;
        }
      }

      .left-button {
        top: 50%; 
        left: 25px;
        transform: translate(0, -50%);
      }
      .right-button {
        top: 50%; 
        right: 25px;
        transform: translate(0, -50%);
      }
      img {
        .width-100();
        display: none;
        box-shadow: 0px 0px 20px black;
      }
  }
}