.menu-button {
    cursor: pointer;
    margin-left: 20px;
    border: 1px groove @offwhite;
    border-radius: 5px;
    box-shadow: 0px 0px 30px black;
    transition: .15s;
    background: @seagreen;

    &:hover {
        background: @queenblue;
    }
}

.menu {
    display: none;
    position: relative;
    top: 20px;
    border: 1px groove @offwhite;
    z-index: 3; /* This set the layer level of the element, it has precendence over initial level of 1*/
    box-shadow: 0px 0px 30px black;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 5px;
    background: @seagreen;
    opacity: 0;

    @media @tablet {
        width: 75%;
    }

    @media @phone {
        width: 95%;
    }
}

.menu ul {
    .flex(space-evenly,center);
    padding: 0;
}

.menu ul li{
    list-style-type: none;
    padding: 5px 10px;
    text-align: center;
}

.menu ul li a{
    text-decoration: none;
    font-family: 'PT Sans', sans-serif, bold;
    font-size: 2rem;
    color: @offwhite;
    text-shadow: 0px 0px 10px black;
    transition: 0.15s;

    &:hover {
        color: lightyellow;
    }
}